<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" fx:controller="lightweight.lightchess.client.ui.Dashboard" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label text="G" textFill="#7c2727" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
