<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lightweight.lightchess.client.ui.customDialog">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                <Label fx:id="prompt" alignment="CENTER" layoutX="1.0" layoutY="73.0" prefHeight="37.0" prefWidth="321.0" text="Label" textAlignment="CENTER">
                   <font>
                      <Font name="Open Sauce Sans SemiBold" size="30.0" />
                   </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
