<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to top, #292d3e, #000000);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lightweight.lightchess.client.ui.Game">
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView blendMode="SCREEN" fitHeight="695.0" fitWidth="695.0" layoutX="153.0" layoutY="53.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@lightchess_logo_grey.png" />
                    </image>
                </ImageView>
                <Button fx:id="back" layoutX="917.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBack" prefHeight="61.0" prefWidth="69.0" style="-fx-background-color: transparent;">
               <graphic>
                      <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@back.png" />
                          </image>
                      </ImageView>
               </graphic></Button>
            <Button layoutX="940.0" layoutY="563.0" mnemonicParsing="false" onAction="#resign" text="Resign" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
